# GoFitMobile

./: GoFitMobile.sln  README.md
GoFitMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoFitMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
GoFitMobile/Data/: Constants.cs  HttpsClientHandler.cs
GoFitMobile/Extensions/: ApplicationServiceExtension.cs
GoFitMobile/Interfaces/: IExerciseService.cs  IWorkoutPlanService.cs  IWorkoutService.cs
GoFitMobile/Models/: AppSettings.cs  Exercise.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutSet.cs
GoFitMobile/Pages/: HomePage.xaml  HomePage.xaml.cs  WorkoutPlans.xaml  WorkoutPlansPage.xaml  WorkoutPlansPage.xaml.cs
GoFitMobile/Pages/WorkoutPlans/: AddExerciseToWorkoutPage.xaml  AddExerciseToWorkoutPage.xaml.cs  CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  CreateWorkoutPlanPage.xaml  CreateWorkoutPlanPage.xaml.cs  EditWorkoutPlanPage.xaml  EditWorkoutPlanPage.xaml.cs
GoFitMobile/Services/: BaseService.cs  ExerciseService.cs  WorkoutPlanService.cs  WorkoutService.cs
GoFitMobile/ViewModel/: AddExerciseToWorkoutViewModel.cs  CreateWorkoutPlanViewModel.cs  CreateWorkoutViewModel.cs  EditWorkoutPlanViewModel.cs  WorkoutPlanViewModel.cs
